ManifestFileVersion: 0
CRC: 2172362402
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b8c4e9c5abcd3c6d64106c26a9ede2b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31a52a2d191901179ce120a8dec93fbd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7cb4ef58a53b7cb4fb9dcf36b8e1de3d, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/prefab/Abtest_obj.prefab
Dependencies: []
